@import variables

@import bootstrap
@import font-awesome

@import blocks/header
@import blocks/logo
@import blocks/section

html
  height: 100%

body
  height: 100%

main
  .container
    padding: 60px

footer
  margin-top: auto
  background-color: #f5f5f5

  .container
    padding: 5px 0
